[tox]
envlist = py39, py310, py311

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
commands =
    pytest --cov=pybites_search --cov-report=term-missing {posargs}

[testenv:lint]
deps =
    flake8
commands =
    flake8
